      INPP
      AMEM 2
      DSVS L1
L2:   ENPR 1
      AMEM 1
      CRVL 0,0
      ARMZ 1,0
      CRVL 0,0
      CRCT 1
      SUBT
      ARMZ 0,0
      CRVL 1,0
      CRCT 1
      CMMA
      DSVF L3
      CHPR L2,1
      DSVS L4
L3:   NADA
      CRCT 1
      ARMZ 0,1
L4:   NADA
      CRVL 0,1
      CRVL 1,0
      MULT
      ARMZ 0,1
      DMEM 1
      RTPR 0
L5:   ENPR 1
      AMEM 2
      CRVL 0,0
      ARMZ 1,1
      CRVL 0,0
      CRCT 1
      SUBT
      ARMZ 1,2
      CRVL 1,2
      ARMZ 0,0
      CRVL 1,1
      CRCT 0
      CMIG
      DSVF L6
      CRCT 1
      ARMZ 0,1
      DSVS L7
L6:   NADA
      CRVL 1,1
      CRCT 2
      DIVI
      CRCT 2
      MULT
      CRVL 1,1
      CMIG
      DSVF L8
      CHPR L5,1
      DSVS L9
L8:   NADA
      CHPR L2,1
L9:   NADA
L7:   NADA
      CRVL 0,1
      CRVL 1,1
      MULT
      ARMZ 0,1
      DMEM 2
      RTPR 0
L1:   NADA
      LEIT
      ARMZ 0,0
      CHPR L5,0
      CRVL 0,1
      IMPR
      DMEM 2
      PARA
      FIM
